@charset "utf-8";
@container-width: 1180px;
@body_bg: #f1f1f6;
@color-default: #222B66;
@color-red: #f55231;
@color-white: #fff;
@color-green: #63C441;
@color-yellow: #fcd650;
@color-gray: #9595aa;
@color-blue: #35AAF2;
@bg-default: #f1f1f6;
@bg-red: #f55231;
@bg-red-hover: #ea3a17;
/*
@link_color:#333333;
@link_color_blue:#32A2D5;
@link_hover:#FA7D3C;*/
