@charset "utf-8";
@import "base.less";
//关于我们-公司介绍
.right_xxpl{
  @w:970px;
  width:@w;
  float: right;
  background: #fff;
  color: #5a5a5a;
  .font16();
  h3{
    @h:63px;
    .txt-ver(@h);
    padding-left:52px;
    color:#2a2a2a;
    .font18;
    border-bottom: 1px solid #f3f3f3;
  }
  //公司介绍-团队介绍-联系我们
  .aboutus_public{
    width: 812px;
    text-align: justify;
    margin-left: 100px;
    color: #2a2a2a;
    padding-bottom: 100px;
    .pad-top-20{
      padding-top: 20px;
    }
    h4{
      .font20;
      padding: 35px 0 30px 0;
    }
    h5{
      .font18();
      margin-bottom: 10px;
      span{
        background:#f65a11;
        width:3px;
        height: 22px;
        display: inline-block;
        margin-right: 5px;
        top:5px;
        .pos(r);
      }
    }
    div{
      padding-top: 20px;
      b{
        .pull-left;
        width:116px;
        font-weight: normal;
      }
      i{
        font-style: normal;
        width: 696px;
        display: block;
        .pull-left;
      }
      a{
        color: #2a2a2a;
      }
    }
    .border_dashed{
      border-bottom:1px dashed #e0e0e0;
      padding-bottom: 15px;
      margin-bottom: 24px;
    }
    .font24{
      font-size: 24px;
      font-weight: normal;
      padding:50px 0px 10px 0;
    }
  }
  //公司动态&公司动态详情
  .list{
    border-bottom: 1px dashed #e1e1e1;
    margin: 20px 56px 0px 56px;
    height: 154px;
    .list_body{
      padding-right: 20px;
      width:618px;
      overflow: hidden;
      .pull-left;
      .font14();
      h4{
        .font18();
        height: 44px;
        line-height: 44px;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
        font-weight: normal;
        a{
          color: #2a2a2a;
          &:hover{
            .color-red;
          }
        }
      }
      p{
        line-height: 26px;
        padding-bottom: 6px;
      }
      span{
        padding-left: 30px;
      }
    }
    .list_link{
      .pull-right;
      width: 194px;
    }
  }
}
//新闻公告
.aboutus_content{
  .pull-right;
  .bg-white;
    width: 970px;
    dt{
      @h:64px;
      color: #2a2a2a;
      padding: 0 56px;
      border-bottom:1px solid #f3f3f3;
      .txt-ver(@h);
      .font16;
    }
    dd{

    }
}

//合作伙伴
.partner-detail{
  padding:0 64px;
  h4{
    .text-center;
    @h:28px;
    .txt-ver(@h);
    margin-top:54px;
    margin-bottom:28px;
    a{
      .font16;
      display:inline-block;
      @w:252px;
      width:@w;
      color:#2a2a2a;
    }
    a.left{
      border-right: 1px solid #e3e3e3;
    }
    a.active{
      color: #e84709;
    }
  }
  table{
    .text-center;
    border-top: 1px solid #e4e4e4;
    margin-bottom: 30px;
    border-left: 1px solid #e4e4e4;
    @w:100%;
    width:@w;
    color:#8b9191;
    td{
      @h:40px;
      .txt-ver(@h);
      cursor: pointer;
      .font16;
      border-right: 1px solid #e4e4e4;
      border-bottom: 1px solid #e4e4e4;
    }
    td.active{
      background: #e84709;
      color:@color-white;
    }
  }
  p{
    color: #8b9191;
    line-height: 28px;
    padding-bottom: 60px;
    .font16;
  }
  .code img{
    width:150px;
    height:150px;
  }
}
//运营数据
.datum {
  @w: 876px;
  width: @w;
  margin: 0 auto;
  color: #2a2a2a;
  overflow: hidden;
  padding-bottom: 102px;
  .title {
    @w: 856px;
    width: @w;
    @h: 34px;
    .txt-ver(@h);
    background: #f3f2f7;
    margin-top: 32px;
    padding: 0 10px;
    span {
      .pull-right;
    }
  }
  .listsj {
    margin-left: 48px;
    font-size: 15px;
    overflow: hidden;
    dl {
      .pull-left;
      @w: 298px;
      width: @w;
      margin-top: 40px;
      dd {
        color: #f75910;
        font-size: 18px;
        margin-top: 16px;
      }
    }
    .width218 {
      @w: 218px;
      width: 218px;
    }
  }
  .pic{
    img{
      margin-top:32px;
    }
    .dl_dropdown {
     width: 73px;
      height: 20px;
      float: right;
      top: 59px;
      margin-right: 41px;
      dt {
        text-indent: 10px;
        height: 20px;
        line-height: 20px;
        border-radius: 0;
        border:1px solid #727272;
        .text-left;
        .fa {
          top: 0;
          right: 3px;
        }
      }
      dd {
        top: 20px;
        line-height: 20px;
        height: 42px;
        border:1px solid #727272;
        li {
          height: 20px;
          line-height: 20px;
          padding-left: 10px;
          .text-left;
        }
        li.one{
          border-bottom:1px solid #727272;
        }
      }
    }
  }
  p{
    padding:15px 0 0 48px;
    font-size:15px;
  }
  .img2{display:none}
}
/*招贤纳士*/
.aboutus_zxns{
  width:858px;
  margin:0 auto;
  color:#2a2a2a;
  h4{
    .font20;
    padding:50px 0 20px;
    line-height:22px;
    border-bottom:1px dashed #e0e0e0;
  }
  .zxns_tab{
    .dl_tab,.dl_tab1{
      width:882px;
      margin-left:-12px;
      dt{
        height:124px;
        border-bottom:none;
        padding-top:30px;
        a{
          display: inline-block;
          color: #2a2a2a;
          font-size:16px;
          background:#f3f3f6;
          width:270px;
          height:46px;
          padding:0;
          margin:0 12px 16px;
          line-height:46px;
          border-radius:3px;
          .text-center;
        }
        a.active{
          .color-white;
          background:#f65a11;
          border-bottom:none;
        }
      }
      dd{
        display: none;
        padding:38px 0 0 20px;
        h5{
          font-size:18px;
          padding-bottom:18px;
          .color-red;
        }
        h6{
          font-size:16px;
          padding-bottom:20px;
        }
        ol{
          text-indent:68px;
          padding-bottom:20px;
          .color-gray;
        }
      }
      dd.active{
        display:block;
      }
    }
  }
  .gsfl{
    background: url(../images/aboutus/zxns_02.png) no-repeat;
    width:858px;
    height:279px;
    margin:30px auto 40px;
    .text-center;
    .color-white;
    .bg_gray{
      background:rgba(48,48,45,.8);
      width:288px;
      height:60px;
      margin-bottom:30px;
      border-radius:3px;
    }
    .pull-left{
      margin-left:33px;
    }
    .pull-right{
      margin-right:33px;
    }
  }
  .item{
    margin:20px 0 0 -7px;
    width:886px;
    ul li{
      .pull-left;
      margin:0 20px 20px 0;
      img{
        width:418px;
        height:266px;
        cursor:pointer;
      }
    }
  }
}
.lb_wrap{display:none;}
.lightbox_bg{
  background:rgba(54,53,53,.7);
  position:fixed;
  left:0;
  top:0;
  width:100%;
  height:100%;
  z-index:9999;
}
.lightbox{
  position:fixed;
  left: 50%;
  margin-left: -500px;
  top:30%;
  width:1000px;
  z-index:99999;
  text-align:center;
  p{
    position:absolute;height:117px;width:66px;top:41%;left:0;z-index:2;background:transparent url(../images/aboutus/themes.png) no-repeat left top;margin-top:-30.5px;cursor:pointer;
  }
  p.next{left:auto;background-position:right top;right:0;}
}