@charset "utf-8";
@import "base.less";

.list_nav();
.list_news();
//帮助中心
//网站地图
.help_website {
    .container;
    .bg-white;
    padding-top: 42px;
    h4 {
        color: #23266d;
        padding-left: 48px;
        .font16;
    }
    p {
        margin-top: 8px;
        padding-bottom: 38px;
        padding-left: 48px;
        overflow: hidden;
        a {
            .pull-left;
            .color-gray;
            margin-right: 38px;
            &:hover{
                text-decoration: underline;
            }
        }

    }
}

//帮助中心首页
.help_banner {
    height: 240px;
    background: url("../images/help/help_banner.png") center no-repeat;
    .min-width(@container-width);
}
.help_assist {
    .container;
    .bg-white;
    margin-top: 40px;
    color: #333333;
    .list_tit {
        color: @color-red;
        height: 20px;
        font-size: 20px;
        padding: 28px 0 20px 30px;
        span {
            color: #9595AA;
            font-size: 14px;
            margin-left: 18px;
        }
        .help_link {
            @h: 58px;
            .txt-ver(@h);
            .font14;
            .pull-right;
            margin-right: 62px;
            .more{
                color: @color-gray;
                &:hover{
                    .text-underline;
                }
            }
            .more:hover{
                text-decoration:underline;
                color:#f55231;
            }
        }
    }
    .guide {
        .help_pl64{
            padding-left: 64px;
            .serve {
                float: left;
                height: 70px;
                padding: 54px 0;
                .des_img {
                    display: inline-block;
                    height: 73px;
                    width: 73px;
                    margin-right: 34px;
                    background: url("../images/help/helpspr.png") no-repeat;
                    cursor: default;
                }
                .des_left {
                    display: inline-block;
                    text-align: left;
                    margin-top: -62px;
                    vertical-align: middle;
                    h3 {
                        .font24;
                        .pad-bottom-10;
                        color: #222B66;
                    }
                    p {
                        color: #9595AA;
                    }
                    .consult_color{
                        color: #F55231;
                    }
                }
            }
            .oneline{
                width: 1px;
                height: 40px;
                background: #F1F1F1;
                float: left;
                margin: 69px 84px;
            }
        }
    }

    .hot_problem {
        padding-left: 64px;
        a {
            color: @color-red;
        }
        ul {
            padding: 30px 20px 30px 0;
            line-height: 32px;
            a {
                .color-gray;
                text-decoration: none;
                overflow: hidden;
                display: inline-block;
                height: 32px;
                cursor: pointer;
                &:hover {
                    color: #000;
                    .text-underline;
                }
            }
        }
        .def {
            height: 275px;
            line-height: 275px;
            text-align: center;
            color: #9595aa;
        }
    }
    .introduce {
        padding: 30px 0 30px 44px;
        width: 1120px;
        .intro_single{
            .grayword{
                color: #9595AA;
            }
            .text-center;
            width: 108px;
            float: left;
            color: #222B66;
            a {
                display: block;
                width: 73px;
                height: 73px;
                background: url("../images/help/helpspr.png") no-repeat;
                .margin;
                //.text-center;
                margin-bottom: 18px;
            }
            span{
                font-size: 18px;
                color: #222B66;
            }
            .intro_bank{
                width: 108px;
            }
            .des1{
                background-Position:-248px -359px;
                &:hover{
                    background-Position:-249px -280px;
                }
            }
            .des2{
                background-Position:-167px -361px;
                &:hover{
                    background-Position:-168px -280px;
                }
            }
            .des3{
                background-Position:-9px -359px;
                &:hover{
                    background-Position:-8px -279px;
                }
            }
            .des4{
                background-Position:-89px -360px;
                &:hover{
                    background-Position:-90px -280px;
                }
            }
            .des5{
                background-Position:-332px -360px;
                &:hover{
                    background-Position:-330px -280px;
                }
            }
        }
        .introduce_arrows{
            width: 132px;
            padding-top: 28px;
            .text-center;
            float: left;
            i{
                width: 18px;
                height: 15px;
                display: inline-block;
                background: url(../images/help/helpspr.png) -275px -29px no-repeat;
            }
        }
    }
    .problem {
        width: 1298px;
        color: #3d3e83;
        padding-bottom: 40px;
        .def {
            height: 98px;
            line-height: 98px;
            text-align: center;
            color: #9595aa;
        }
        .help_type{
            float: left;
            width: 180px;
            text-align: center;
            margin-right: -19px;
            margin-bottom: 40px;
        }
        a {
            display: block;
            width: 73px;
            height: 73px;
            .margin;
            .text-center;
            margin-bottom: 18px;
            img{
                width: 73px;
                height: 73px;
            }
        }

        span{
            font-size: 18px;
            color: #222B66;
        }
        /*.icon_1 {
            background-position: -9px -193px;
            &:hover {
                background-position: -9px -97px;
            }
        }
        .icon_2 {
            background-position: -89px -195px;
            &:hover {
                background-position: -89px -97px;
            }

        }
        .icon_3 {
            background-position: -167px -195px;
            &:hover {
                background-position: -167px -97px;
            }
        }
        .icon_4 {
            background-position: -248px -193px;
            &:hover {
                background-position: -248px -97px;
            }
        }
        .icon_5 {
            background-position: -329px -193px;
            &:hover {
                background-position: -330px -98px;
            }
        }
        .icon_6 {
            background-position: -415px -193px;
            &:hover {
                background-position: -414px -98px;
            }
        }
        .icon_7 {
            background-position: -496px -193px;
            &:hover {
                background-position: -495px -98px;
            }
        }*/
        span {
            display: block;
            .text-center;
        }
    }
}

//常见问题
.right_list {
    width: 970px;
    float: right;
    background: #fff;
    .top-title {
        height: 64px;
        line-height: 64px;
        font-size: 18px;
        color: #2a2a2a;
        padding: 0 56px;
        border-bottom: 1px solid #f3f3f3;
    }
    dd {
        padding: 0 56px;
        margin-top: 20px;
        .color-gray-999 {
            color: #999;
        }
        .question-item {
            padding-bottom: 15px;
            color: #2a2a2a;
            dt {
                cursor: pointer;
                line-height: 36px;
                font-size: 14px;
                height: 36px;
                border-bottom: 0;
                padding: 0;
                i {
                    cursor: pointer;
                    line-height: 19px;
                    margin-right: 4px;
                    background: #e94609;
                    width: 20px;
                    height: 19px;
                    color: #fff;
                    font-size: 20px;
                    text-align: center;
                }
            }
            dd {
                background: #f7f7f7;
                padding: 10px 15px;
                //display: none;
                border-radius: 4px;
                p {
                    margin-bottom: 6px;
                    line-height: 24px;
                }
                p.pad-bottom-10 {
                    clear: both;
                    padding-top: 20px;
                    border-top: 1px solid #e1e1e1;
                }
                .pull-left {
                    color: #333;
                    float: left;
                }
                .pull-right {
                    color: #999;
                }
                //未点击解决样式
                .help-solve {
                    color: #fff;
                    background: #e94609;
                    margin-left: 25px;
                    width: 90px;
                    text-align: center;
                    line-height: 40px;
                    float: left;
                    position: relative;
                    top: -10px;
                    cursor: pointer;
                }
                //未点击未解决样式
                .help-solve-no {
                    color: #e94609;
                    border: 1px solid #e94609;
                    margin-left: 20px;
                    width: 200px;
                    line-height: 40px;
                    float: left;
                    text-align: center;
                    position: relative;
                    top: -10px;
                    cursor: pointer;
                }

                //点击已解决 未解决样式变化 ，点击未解决 解决样式变化
                .help-solved-no {
                    border: 1px solid rgb(194, 194, 194);
                    color: rgb(0, 0, 0);
                    background: rgb(234, 234, 234);
                    cursor: auto;
                }
                //点击已解决/未解决，已解决/未解决 样式变化
                .help-solved {
                    border: 1px solid rgb(194, 194, 194);
                    color: rgb(0, 0, 0);
                    background: rgb(255, 255, 255);
                    cursor: auto;
                }

                .help-solve-state {
                    border: 1px solid #c2c2c2;
                    width: 310px;
                    padding-top: 10px;
                    padding-bottom: 10px;
                    color: #999;
                    position: relative;
                    margin-left: 207px;
                    margin-top: 10px;
                    background: #fff;
                    float: left;
                    span {
                        padding-left: 78px;
                        text-align: center;
                    }
                    p.color-black {
                        color: #000 !important;
                        text-align: center;
                    }
                    i {
                        display: inline-block;
                        width: 13px;
                        height: 7px;
                        background: url(../images/sprites.png) -236px -208px no-repeat;
                        position: absolute;
                        top: -7px;
                        left: 39px;
                    }
                    .help-service {
                        padding: 9px 31px;
                        border: 1px solid #e94609;
                        color: #e94609;
                        float: left;
                        margin-left: 67px;
                        margin-bottom: 10px;
                    }
                }
                .help-solve-state-no i {
                    left: 201px;
                }
            }
        }
    }
}
