@charset "utf-8";
@import "base.less";
.list_nav();
.list_news();

//安全保障
.guarantee_banner{
  background:url('../images/security/guarantee_banner.png') no-repeat center;
  height:624px;
}
.guarantee_bg1 {
  height:880px;
  background:url('../images/security/guarantee_bg.png') repeat;
  .pos(r);
  .guarantee_about {
    width: 1190px;
    height: 423px;
    background: url('../images/security/guarantee_bg2.png');
    color: #0c0c0e;
    font-size: 24px;
    top:-78px;
    left: 50%;
    margin-left: -595px;
    .text-center;
    .pos(a);
    p {
      width: 970px;
      margin: 0 auto;
      text-align: justify;
      line-height: 40px;
    }
    .guarantee_tit {
      padding: 63px 0 40px 0;
    }
  }
}
.guarantee_tit{
  font-size:36px;
  font-weight:bold;
  .text-center;
}
.guarantee_titbg{
  width:665px;
  height:40px;
  margin:0 auto;
  line-height:40px;
}
.guarantee_titbg1{
  background: url('../images/security/guarantee_tit1.png') no-repeat center;
  color:#0c0c0e;
}
.guarantee_titbg2{
  background: url('../images/security/guarantee_tit2.png') no-repeat center;
  color:#ffffff;
}
.pad-top-75{
  padding-top:75px;
}
.guarantee_bg2{
  background:url('../images/security/guarantee_bg1.jpg') no-repeat center;
  height:769px;
  .guarantee_box{
    width:1167px;
    margin:92px auto 0;
    .col-33{
      width:339px;
      margin:0 25px;
      .text-center;
      .tit{
        font-size:24px;
        color:#0c0c0e;
        background:#fff;
        height:138px;
        img{
          margin-top: -52px;
        }
        p{
          padding-top:33px;
        }
      }
      .centent{
        height:250px;
        background:#d0b079;
        padding-top:30px;
        .color-white;
        p{
          width:280px;
          margin:0 auto;
          font-size:16px;
          .text-left;
          i{
            display:block;
            height:24px;
            width:30px;
            font-style: normal;
            text-indent:8px;
            .pull-left;
          }
          span{
            display:block;
            width:250px;
            .pull-left;
            text-align:justify;
          }
        }
      }
    }
  }
}
.guarantee_bg3{
  background:url('../images/security/guarantee_bg.png') repeat;
  height: 1090px;
  p{
    font-size:24px;
    color:#0c0c0e;
    padding-top:20px;
    padding-bottom:77px;
  }
}
.guarantee_bg4{
  background: url('../images/security/guarantee_bg2.jpg') no-repeat center;
  height: 788px;
  p{
    font-size: 24px;
    color: #0c0c0e;
    padding-top: 20px;
    padding-bottom: 86px;
  }
  .guarantee_box{
    width:1182px;
    margin:0 auto;
    .row{
      padding-bottom:55px;
      .col-33{
        width:338px;
        height:168px;
        border:1px solid #ecd5a3;
        margin:0 27px;
        .text-center;
        img{
          margin:30px auto 14px;
        }
        div{
          color:#fff;
          font-size:22px;
        }
      }
    }
  }
}
.guarantee_bg5{
  .bg-white;
  height:330px;
  .guarantee_btn{
    .text-center;
    display:block;
    width:446px;
    height:76px;
    line-height:76px;
    color:#0c0c0e;
    margin:45px auto 0;
    font-size:30px;
    background:#f0d4a0;
    border-radius:3px;
    box-shadow:0px 10px 20px #edefff;
  }
}


//业务模式
.business{
  .business_banner{
    @w:100%;
    width:@w;
    @h:420px;
    height:@h;
    background:url('../images/security/business_banner.png') no-repeat center;
  }
  .product{
    .text-center;
    padding-top:65px;
    padding-bottom:70px;
    img{
      padding-bottom:100px;
    }
  }
  .business_centent{
    @h:430px;
    height:@h;
    background:url('../images/security/business_03.png') repeat;
    color:#333;
    h2{
      .font28;
      .text-center;
      padding-top:60px;
    }
    .row{
      .font14;
      padding-top:82px;
      .news{
        @w:432px;
        width:@w;
        h3{
          font-size:22px;
          padding-bottom:36px;
        }
        p{
          line-height:28px;
        }
      }
    }
  }
}

//法律声明
.legalRegulations{
  .bg-white;
  h4{
    @h:34px;
    height:@h;
    background:#f8f9fa;
    @w:100%;
    width:@w;
    font-size:22px;
    line-height:58px;
    text-indent: 40px;
    .pad-bottom-25;
    color:#9595aa;
    font-weight:100;
  }
  .content{
    padding: 0 50px 80px 50px;
    h3{
      padding-top:50px;
      .pad-bottom-15;
    }
    .pad-top-25{
      .pad-top-25;
    }
    p{
      color:#9595aa;
    }
  }
}




